- DML

<< SELECT >>



<< INSERT >>

    INSERT INTO employees(
	emp_no
	,birth_date
	,first_name
	,last_name
	,gender
	,hire_date
    )
    VALUES 
    (
        500000
        ,NOW()
        ,'JuYeong'
        ,'Kim'
        ,'F'
        ,NOW()
    );

<< UPDATE >>
<< DELETE >>

====================
<< JOIN >>
- INNER JOIN
- OUTER JOIN
- SELF JOIN

====================
- DDL 

<< 테이블 생성 >>
<< 테이블 삭제 >>
<< 테이블 컬럼명 확인 >>
<< 테이블 컬럼명 추가 >>
<< 테이블 컬럼명 변경 >>
<< 테이블 컬럼명 삭제 >>
<< 테이블 데이터 삭제 - DELETE >>
<< 테이블 데이터 삭제 - TRUNCATE >>
