<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1-1 {
            background-color: gray;
            margin: 10px;
            padding: 20px;
            border: 3px solid red;
            width: 100px;
            height: 200px;
            box-sizing: border-box;
        }

        .h1-2 {
            background-color: gray;
            margin: 10px;
            padding: 20px;
            border: 3px solid red;
            width: 100px;
            height: 200px;
            box-sizing: content-box;
        }

        .div-3 {
            box-shadow: 10px 10px 15px 5px #000 inset;
        }
        
        span {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1 class="h1-1">박스 모델</h1>
    <br>
    <h1 class="h1-2">박스 모델</h1>
    <br><br>

    <div class="div-3">박스 모델(그림자 효과)</div>
    <br>
    <span>스판</span>
</body>
</html>