<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div-img {
            background-image: url('./img/img.jpg'), url('./img/mic.JPG');
            width: 500px;
            height: 500px;
        }

        .div-repeat {
            border: 1px solid black;
            background-image: url('./img/img.jpg');
            width: 800px;
            height: 800px;
            background-repeat: repeat-y;
        } */

        /* body {
            background-image: url('./img/img.jpg');
        } */

        .div-position {
            border: 1px solid black;
            background-image: url('./img/img.jpg');
            width: 800px;
            height: 800px;
            background-repeat: no-repeat;
            /* background-position: 50%; */
            background-size: cover;
        }

        .at-img {
            width: 200px;
            height: 200px;
            background-image: url('./img/img.jpg');
            display: inline-block;
            border: 1px solid black;
            overflow: scroll;
            background-size: 80%;
        }

        .div-img-scroll {
            background-attachment: scroll;
        }

        .div-img-fixed {
            background-attachment: fixed;
        }

        .div-img-local {
            background-attachment: local;
        }

    </style>
</head>
<body>
    <!-- <h1>background-image</h1>
    <div class="div-img"></div> -->

    <!-- <h1>background-repeat</h1>
    <div class="div-repeat"></div> -->

    <!-- <h1>background-postion</h1>
    <div class="div-position"></div> -->

    <div class="div-img-scroll at-img">
        곰은 식육목에 속해 있지만, 북극곰을 제외하고 거의 대부분은 식물성 물질을 먹는 초식 위주 잡식성이다. 대왕판다 같은 경우는 거의 대나무만 먹으므로 초식성으로 일컬어지기도 한다. 하지만 내장구조가 다른 육식동물들과 비슷하기 때문에 식물성 물질을 초식동물처럼 제대로 소화시키지는 못한다. 그렇기 때문에 곰은 특정한 시기에만 집중적으로 먹기도 하며, 한번에 먹는 양도 많다.
    </div>
    <div class="div-img-fixed at-img">
        곰은 식육목에 속해 있지만, 북극곰을 제외하고 거의 대부분은 식물성 물질을 먹는 초식 위주 잡식성이다. 대왕판다 같은 경우는 거의 대나무만 먹으므로 초식성으로 일컬어지기도 한다. 하지만 내장구조가 다른 육식동물들과 비슷하기 때문에 식물성 물질을 초식동물처럼 제대로 소화시키지는 못한다. 그렇기 때문에 곰은 특정한 시기에만 집중적으로 먹기도 하며, 한번에 먹는 양도 많다.
    </div>
    <div class="div-img-local at-img">
        곰은 식육목에 속해 있지만, 북극곰을 제외하고 거의 대부분은 식물성 물질을 먹는 초식 위주 잡식성이다. 대왕판다 같은 경우는 거의 대나무만 먹으므로 초식성으로 일컬어지기도 한다. 하지만 내장구조가 다른 육식동물들과 비슷하기 때문에 식물성 물질을 초식동물처럼 제대로 소화시키지는 못한다. 그렇기 때문에 곰은 특정한 시기에만 집중적으로 먹기도 하며, 한번에 먹는 양도 많다.
    </div>
</body>
</html>