<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positon</title>
    <style>
        .container {
            width: 1000px;
            height: 800px;
            border: 1px solid black;
            position: relative;
        }
        .pos1 {
            width: 200px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .pos2 {
            width: 250px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            top: 100px;
            right: 100px;
        }

        .pos3 {
            width: 300px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
            bottom: 100px;
            left: 100px;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="pos1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse quia consequatur quae blanditiis corrupti quos sint
        </div>
        <div class="pos2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo iusto unde explicabo quas corporis illo molestias nesciunt officia aliquam, eius modi, veniam distinctio suscipit possimus impedit officiis iste quisquam vitae.
        </div>
        <div class="pos3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error expedita saepe reiciendis. Nostrum provident, consequuntur asperiores qui praesentium vero voluptas beatae animi, 
        </div>
    </section>
</body>
</html>
